aff9c9// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #968e85;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@clear-pink: rgba(191, 51, 191, 0.25);
@clear-magenta: rgba(255, 0, 255, 0.25)
@pastel-green: #8cc084;
@mint: #aff9c9;
@forest-green: #317b22;
@light-green: #79fa55;
 


@cyan: #8abeb7;
@blue: #3d32f7;
@light-electric-blue: #279af1;
@electric-blue: #008dd5;
 
@purple: #b294bb;
@dark-purple: #473144;

@green: #1bb22b;
@red: #cc6666;
@cherry: #d8315b;

@orange: #de935f;
@light-orange: #f0c674;
