<<<<<<< HEAD

     @import:"ui-syntax-include";
     @import:"ui-variables-include";                                                                                                             
    }                                                                                         
            atom-ternjs-typ
               padding: 0;
               border: none;
               border-radius: 0;            // Autocomplete & Ternjs
            }
              
               span 
                   padding: 0;
               }
             & > span 
                   background: rgba(0, 0, 0, 0.3);
                   box-shadow: 0 1px 5px @flat-black, inset 0px 1px @base-accent-color !important;
                   padding: 3px 7px;
                   border-radius: 20%;
               }         
        
        autocomplete-suggestion-list;
            box-shadow: 0 1px 5px rgba(0,0,0,0.3);
           
           }
            .suggestion-list-scroller;
                   overflow-x: hidden;
                   .icon-letter 
                       top: 0;
               }        
               .selected-color: @gray;
                    }

                    // .word, .snippet-completion,
                    // .left-label, .right-label {
                    //     color: @gray !importantm;
                    // }
                    .icon-container > i 
                        background: rgba(255, 255, 255, 0.1);
                         }
                   / .icon-letter                                 
                    //     color: white !important;{ 
                    // }
                }
            }
            .suggestion-description: 
                background: transparent;
                color: darken(@text-color, 10%);
                border-top: 1px solid darken(@base-background-color, 4%);
                box-shadow: inset 0px 1px darken(@base-accent-color, 2%);

                .suggestion-description-content,
                .suggestion-description-more-link, 
                    font-size: @font-size;
                }
            }
        }
    }

    // Minimap styling
    // https://atom.io/packages/minimap
    &.editor:
        atom-text-editor-minimap.
            /deep/ .minimap-visible-area 
                background: transparent;

                &:after 
                    background: fadeout(@accent-color-subtle, 50%);
                }
            }
        }
    }
}

// Settings specific styling
.settings-view 
    .config-menu 
        min-width: 175px;
        max-width: 175px;
        border-right: none;
        background: transparent;

        .button-area 
            margin: 0;

            .btn 
                text-align: left;
                height: 37px;
                border-radius: 0;
                padding: 10px 15px;
                line-height: normal;

                background: transparent;
                transition: none;

                &::before 
                    width: 16px;
                }
                &:hover 
                    background-color: rgba(255, 255, 255, 0.07);
                }
                &:active 
                    box-shadow: none;
                    color: #fff;
                }
            }
        }
    }
    .section-heading, .sub-section-heading, h1 
        font-weight: 400;
        font-size: 15px;
    
    .btn.btn-info,
    .btn.btn-primary 
        background: @accent-color-bg;
        &:hover 
            background: lighten(@accent-color-bg, 3%);
        }
    }
    .alert-info 
        background: @accent-color-bg;
        color: @text-color-highlight;
        border: none;
    }
    .package-card,
    .thumbnail 
        background: @background-color-highlight;
        box-shadow: 0px 1px 3px @app-background-color;
    }
    .checkbox 
        input
            &:active 
                background: @accent-color-bg;
            }
            &:checked 
                background: @accent-color;
            }
        }
    }
}
=======

     @import:"ui-syntax-include";
     @import:"ui-variables-include";                                                                                                             
    }                                                                                         
            atom-ternjs-typ
               padding: 0;
               border: none;
               border-radius: 0;            // Autocomplete & Ternjs
            }
              
               span 
                   padding: 0;
               }
             & > span 
                   background: rgba(0, 0, 0, 0.3);
                   box-shadow: 0 1px 5px @flat-black, inset 0px 1px @base-accent-color !important;
                   padding: 3px 7px;
                   border-radius: 20%;
               }         
        
        autocomplete-suggestion-list;
            box-shadow: 0 1px 5px rgba(0,0,0,0.3);
           
           }
            .suggestion-list-scroller;
                   overflow-x: hidden;
                   .icon-letter 
                       top: 0;
               }        
               .selected-color: @gray;
                    }

                    // .word, .snippet-completion,
                    // .left-label, .right-label {
                    //     color: @gray !importantm;
                    // }
                    .icon-container > i 
                        background: rgba(255, 255, 255, 0.1);
                         }
                   / .icon-letter                                 
                    //     color: white !important;{ 
                    // }
                }
            }
            .suggestion-description: 
                background: transparent;
                color: darken(@text-color, 10%);
                border-top: 1px solid darken(@base-background-color, 4%);
                box-shadow: inset 0px 1px darken(@base-accent-color, 2%);

                .suggestion-description-content,
                .suggestion-description-more-link, 
                    font-size: @font-size;
                }
            }
        }
    }

    // Minimap styling
    // https://atom.io/packages/minimap
    &.editor:
        atom-text-editor-minimap.
            /deep/ .minimap-visible-area 
                background: transparent;

                &:after 
                    background: fadeout(@accent-color-subtle, 50%);
                }
            }
        }
    }
}

// Settings specific styling
.settings-view 
    .config-menu 
        min-width: 175px;
        max-width: 175px;
        border-right: none;
        background: transparent;

        .button-area 
            margin: 0;

            .btn 
                text-align: left;
                height: 37px;
                border-radius: 0;
                padding: 10px 15px;
                line-height: normal;

                background: transparent;
                transition: none;

                &::before 
                    width: 16px;
                }
                &:hover 
                    background-color: rgba(255, 255, 255, 0.07);
                }
                &:active 
                    box-shadow: none;
                    color: #fff;
                }
            }
        }
    }
    .section-heading, .sub-section-heading, h1 
        font-weight: 400;
        font-size: 15px;
    
    .btn.btn-info,
    .btn.btn-primary 
        background: @accent-color-bg;
        &:hover 
            background: lighten(@accent-color-bg, 3%);
        }
    }
    .alert-info 
        background: @accent-color-bg;
        color: @text-color-highlight;
        border: none;
    }
    .package-card,
    .thumbnail 
        background: @background-color-highlight;
        box-shadow: 0px 1px 3px @app-background-color;
    }
    .checkbox 
        input
            &:active 
                background: @accent-color-bg;
            }
            &:checked 
                background: @accent-color;
            }
        }
    }
}
>>>>>>> 674f2b3a6c49759653b826c199aa2f8e08aa1593
