@import "syntax-variables";

@baseAA: #020302 //
@base00: #1c1808; //border
@base01: #282928; //selection
@base02: #666666; //alt.bg accent border
@base03: #7f7266; //guides
// @base04: #444444 //
@base05: #7f7266; //main accent
@base06: #f3f3f3;
@base07: #c5c8c6; //input bg
@base09: #9900ff;
@base0A: #3d32f7;
@base0B: #a3a307;
@base0C: #5fafdf;
@base0D: #ffa500;
@base0E: #473144;
@base0F: #00ff66;

@tone00: @tone01:
@tone02:
@tone03: #515b6a
@tone04: #c6c5c6//syntax marker
@tone05: #7f7266; //text main
@tone06: #887948 //









// black, gray, white
//-------------------------
@silver: #c6d6de;
@very-light-gray: #c5c8c6;
@light-gray: #968e85; //03-------
@gray: #373b41;
@dark-gray: #282928; // 01-----
@very-dark-gray: #1d1f21;
@flat-black: #483c32; //00 ----
@black: #101010;
@base02: rgba(80, 80, 80, 0.33); //02----
@base07: #c5c8c6; //07----
@base06: #f3f3f3; //06 ---

// red
//---------------------
@vibrant-red: #ff0033; //08 ---
@cherry: #d8315b;
@light-red: #ff1919;
@Pantone-red-c: #f93822;
@burgundy: #560116;

// yellow
//---------------------
@vibrant-yellow: #ffff00;
@light-yellow: #ffff66;
@dark-yellow: #a3a307; //0b
@gold-yellow: #ffd700;

// purple
//------------------
@vibrant-purple: #9900ff; //----09
@purple: #b294bb;
@dark-purple: #473144; //0E----
@hot-pink: #ff69b4;

// green
//---------------------
@vibrant-green: #00ff33;
@mint: #aff9c9;
@pistachio-green: #77f48f;
@light-green: #79fa55;
@green: #1bb22b;
@pastel-green: #8cc084;
@neon-avocado-green: #00ff66; //-----0f
@forest-green: #317b22;
@chartreuse-green: #7fff00;
@gummi-green: #24d330;
@spring-green: #00ff33;
@LED-green: #5dfc0a;

// blue
//-------------------
@vibrant-blue: #0099ff;
@cyan: #8abeb7;
@blue: #3d32f7; //----0a
@light-electric-blue: #279af1;
@electric-blue: #008dd5;
@base0C: #5fafdf;

// orange
//-----------------------

@chili-orange: #f94723;
@vibrant-orange: #ffa500; //--- - ---0d
@orange: #de935f;
@light-orange: #f0c674;
@dark-orange: #cc8400;

// brown
// --------------->
@light-taupe: #7f7266; //05
@taupe: #8b7d6b; //03
@dark-taupe: #817464;
@light-brown: #b17746;
@brown: #7a5230;

// transparent
//------------------
@clear-white: rgba(237, 241, 254, 0.3);
@clear-pink: rgba(191, 51, 191, 0.25);
@clear-magenta: rgba(255, 0, 255, 0.25);
@clear-green: rgba(0, 122, 255, 0.25);
@clear-aqua: rgba(43, 211, 123, 0.75);
