// Site Colors
// -------------------

// Used when a few different/random colors are needed.

.ui-site-1 {
 background-color: @vibrant-blue;
}
.ui-site-2 {
 background-color: @spring-green;
}
.ui-site-3 {
 background-color: @chili-orange;
}
.ui-site-4 {
 background-color: @purple;
}
.ui-site-5 {
 background-color: @vibrant-yellow;
}
