@import "colors";
// Guide colors
@syntax-wrap-guide-color: @base04
@syntax-indent-guide-color: @base04; 
@syntax-invisible-character-color: @base04;

// For find and replace markers
}
@syntax-result-marker-color-selected: @base10 { 
}
@keyframes square-to-circle {
 0% {
  border-radius: 0, 0, 0, 0;
  background: @tone10;
 }
 25% {
  border-radius: 50%, 0, 0, 0;
  background: @tone10;
 }
 50% {
  border-radius: 50%, 50%, 0, 0;
  background: @tone10;
 }
 75% {
  border-radius: 50%, 50%, 50%, 0;
  background: @tone10;
 }
 100% {
  border-radius: 50%, 50%, 50%, 50%;
  background: @tone10;
 }


}

a
// Headings --------------------
h1,
h2,
h3,
h4,
h5,
h6 {
 line-height: 1.5;
 margin-top: @margin;
 margin-bottom: @margin / 3;
 color: @fg-strong;
 h1 {
  font-size: 2.4em;
  font-weight: 500;
  h2 {
   font-size: 1.8em;
   font-weight: 400;
   h3 {
    font-size: 1.5em;
    h4 {
     font-size: 1.2em;
     font-weight: 600;
     h5 {
      font-size: 1.1em;
      font-size: 1em;
      // Emphasis --------------------
      strong {
       del {
        color: @fg-subtle;
        // Link --------------------
        a,
        a code {
         color: @fg-accent;
         // Images --------------------
         img {
          max-width: 100%;
          // Paragraph --------------------
          & > p {
           margin-bottom: @margin;
           // List --------------------
           & > ul,
           & > ol {
            // Blockquotes --------------------
            blockquote {
             margin: @margin 0;
             font-size: inherit;
             border-color: @border;
             border-width: 4px;
             // HR --------------------
             hr {
              margin: @margin*2 0;
              border-top: 2px dashed @border;
              background: none;
              // Table --------------------
              table {
               th {
                th,
                td {
                 padding: 0.66em 1em;
                 border: 1px solid @border;
                 // Code --------------------
                 code {
                  background-color: contrast(@bg, lighten(@black, 32%),darken(@doodoo-gray,10%))
                  @syntax-background-color,
                  lighten(@syntax-background-color, 8%),
                  darken(@syntax-background-color, 6%)
                 }
                  atom-text-editor {
                   margin: @margin em;
                   padding: 1em;
                   border-radius: 3px;
                   lighten( @syntax-background-color, 4%),
                   darken( @syntax-background-color, 4%)
                   // KBD --------------------
                   kbd {
                    border: 1px solid @border;
                    border-bottom: 2px solid darken(@border, 6%);
                    background-color:@bg ;
                  }  
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
    