<<<<<<< HEAD
// General colors
@syntax-text-color: @base05;
@syntax-cursor-color: @base05;
@syntax-selection-color: @base01;
@syntax-background-color: @base00;
=======
@import "colors";

@syntax-text-color: @vibrantt-green;
@syntax-cursor-line: fade(@flat-black, 1%)
@syntax-background-color: @flat-black;
@syntax-selection-color: lighten(@flat-black, 3%);
>>>>>>> be6878663b5645f9b62224ce0fd9f1917a7c7ba1

// Guide colors
@syntax-wrap-guide-color: @base03;
@syntax-indent-guide-color: @base03;
@syntax-invisible-character-color: @base03;

// For find and replace markers
@syntax-result-marker-color: @base03;
@syntax-result-marker-color-selected: @base05;

// Gutter colors
@syntax-gutter-text-color: @base05;
@syntax-gutter-text-color-selected: @base05;
@syntax-gutter-background-color: @base00;
@syntax-gutter-background-color-selected: @base02;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @base0D;
@syntax-color-added: @base0B;
@syntax-color-modified: @base0A;
@syntax-color-removed: @base08;
