@import "syntax-variables";

// Text Colors
@text-color: @tone05;
@text-color-subtle: @tone03;
@text-color-highlight: @base02;
@text-color-selected: @base01;

@text-color-info: #22ccff;
@text-color-success: #99ee00;
@text-color-warning: @vibrant-orange;
@text-color-error: @vibrant-red;

// Background colors
@background-color-info: @base00;
@background-color-success: @base01;
@background-color-warning: @base01;
@background-color-error: @base01;

@background-color-highlight: @base01;
@background-color-selected: @base02;
@app-background-color: @base00;

// Base colors
@base-background-color: @base00;
@base-border-color: @base02;

// Component colors
@panel-item-background-color: lighten(@code00, 93%);
@panel-item-border-color: @base02;
@panel-item-border-radius: 22%;
@input-background-color: @base07;
@input-border-color: @base01;

@tool-panel-background-color: @code00;
@tool-panel-border-color: @base02;

@inset-panel-background-color: lighten(@base00, 4%);
@inset-panel-border-color: @base02;

@panel-heading-background-color: lighten(@base00, 4%);
@panel-heading-border-color: @base02;

@overlay-background-color: lighten(@base00, 5%);
@overlay-border-color: @base02;

@button-background-color: lighten(@base00, 10%);
@button-background-color-hover: lighten(@base00, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base02;

@tab-bar-background-color: @base00;
@tab-bar-border-color: @base02;
@tab-background-color: @base01;
@tab-background-color-active: @base00;
@tab-border-color: @base02;

@tree-view-background-color: @base00;
@tree-view-border-color: @base02;

// Site colors
@ui-site-color-1: #0af; // blue
@ui-site-color-2: #99ee66; // green
@ui-site-color-3: #ffcc33; // orange
@ui-site-color-4: #d831b0; // pink
@ui-site-color-5: #ebdd5b; // yellow

// Sizes
@font-size: "12px";
@input-font-size: "14px";

@disclosure-arrow-size: "12px";

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: "20%";
@font-family: "Code Fira", "Roboto Mono", ".SFNSText-Regular";
